<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Sukron | Detail Pengalaman Kerja</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/navbar.css" rel="stylesheet">
    <link href="assets/css/sidebar.css" rel="stylesheet">
    <link href="assets/css/portfolio.css" rel="stylesheet">
    <link href="assets/css/blog.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
    
</head>

<body>

    <!-- Header -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-center">
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
            <li><a class="nav-link scrollto active" href="#work">Work</a></li>
            <li><a class="nav-link scrollto " href="index.html#blog">Portfolio</a></li>
            <li><a class="nav-link scrollto " href="index.html#skill">Skill</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- Akhir Header -->

  <div class="hero hero-single route bg-image" style="background-image: url(assets/img/Background.jpg)">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4">Work Experience</h2>
        </div>
      </div>
    </div>
  </div>

  <main id="main">

    <!-- ======= Work Detail======= -->
    <section id="#work" class="portfolio-details">
      <!-- <div class="col-lg-12">
        <div class="portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/home_work/work-1.jpg">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/home_work/work-2.jpg">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/home_work/work-3.jpg">
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div> -->
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-10 mb-5">
            <div class="card shadow-sm">
            <div class="portfolio-info" id="ipm">
              <h3>PT. Imam Putra Mandiri</h3>
                  <ul>
                    <li><strong>Bagian </strong>: Staff Admin</li>
                    <li><strong>Alamat </strong>: Bojonegara, Kab. Serang Banten</li>
                    <li><strong>Mulai Kerja </strong>: Juni 2020</li>
                    <li><strong>Sampai </strong>: April 2022</a></li>
                  </ul>
            <div class="portfolio-description">
                  <h2>Job desk</h2>
                  <p>
                    <li>Bertanggung jawab untuk melakukan entry data karyawan secara akurat dan efisien.</li>
                    <li>Memastikan kelancaran laporan absensi karyawan dan memverifikasinya untuk keakuratan.</li>
                    <li>Melakukan pengecekan jam kerja karyawan untuk mengoptimalkan produktivitas.</li>
                    <li>Mengelola dan memasukkan data ke dalam sistem payroll perusahaan.</li>
                    <li>Berperan dalam pembuatan internal memo untuk menyampaikan informasi penting.</li>
                    <li>Bertanggung jawab atas pengarsipan data yang rapi dan mudah diakses.</li>
                    <li>Menyusun dan merangkum data untuk memastikan informasi terkini dan teratur.</li>
                    <li>Menghasilkan berita acara yang akurat dan lengkap.</li>
                  </p>
                  <h2>Keahlian</h2>
                  <p>
                    <li>Keahlian interpersonal yang kuat untuk membangun hubungan yang baik dengan rekan kerja dan pelanggan.</li>
                    <li>Kemampuan komunikasi yang efektif, baik lisan maupun tulisan.</li>
                    <li>Manajemen waktu yang baik untuk menghadapi deadline proyek dengan sukses.</li>
                    <li>Mahir dalam menggunakan Microsoft Word untuk membuat dokumen resmi.</li>
                    <li>Terampil dalam menggunakan Microsoft Excel untuk analisis data dan pembuatan laporan keuangan.</li>
                    <li>Mampu membuat presentasi profesional menggunakan Microsoft PowerPoint.</li>
                  </p>
            </div>
            </div>
          </div>
          </div>
          

          <div class="col-lg-10 mb-5">
            <div class="card shadow-sm">
            <div class="portfolio-info"  id="sakina">
              <h3>Sakina Fried Chicken </h3>
              <ul>
                <li><strong>Bagian </strong>: Waiters & Cook</li>
                <li><strong>Alamat </strong>: Serang, Kota Serang Banten</li>
                <li><strong>Mulai Kerja </strong>:  Juli 2019</li>
                <li><strong>Sampai </strong>: Oktober 2019</a></li>
              </ul>
              <div class="portfolio-description">
                <h2>Job desk</h2>
                <p>
                  <li>Memberikan pelayanan pelanggan yang ramah dan mengakomodasi kebutuhan mereka dengan baik.</li>
                  <li>Memberikan rekomendasi menu berdasarkan pengetahuan yang mendalam tentang produk makanan dan minuman.</li>
                  <li>Mengambil pesanan dengan akurat dan memastikan bahwa pesanan diproses dengan tepat.</li>
                  <li>Menjaga kebersihan area kerja dan memastikan lingkungan tetap bersih dan nyaman.</li>
                  <li>Berkontribusi dalam memastikan pengalaman makan yang menyenangkan bagi setiap pelanggan.</li>
                </p>
                <h2>Keahlian</h2>
                <p>
                  <li>Keahlian interpersonal yang kuat untuk menjalin hubungan baik dengan pelanggan.</li>
                  <li>Kemampuan memberikan rekomendasi menu yang sesuai dengan selera pelanggan.</li>
                  <li>Mencatat pesanan dengan akurat dan memastikan ketepatan pesanan.</li>
                  <li>Kebersihan dan sanitasi untuk menjaga area kerja tetap bersih dan nyaman bagi pelanggan.</li>
                  <li>Pemahaman tentang standar pelayanan pelanggan yang baik.</li>
                </p>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-10 mb-5">
            <div class="card shadow-sm">
            <div class="portfolio-info" id="jhon">
              <h3>Resto Jhon Chicken & Burger</h3>
              <ul>
                <li><strong>Bagian </strong>: Waiters & Cook</li>
                <li><strong>Alamat </strong>: Serang, Kota Serang Banten</li>
                <li><strong>Mulai Kerja </strong>: Juni 2018</li>
                <li><strong>Sampai </strong>: Maret 2019</a></li>
              </ul>
              <div class="portfolio-description">
                <h2>Job desk</h2>
                <p>
                  <li>Memberikan pelayanan pelanggan yang ramah dan mengakomodasi kebutuhan mereka dengan baik.</li>
                  <li>Memberikan rekomendasi menu berdasarkan pengetahuan yang mendalam tentang produk makanan dan minuman.</li>
                  <li>Mengambil pesanan dengan akurat dan memastikan bahwa pesanan diproses dengan tepat.</li>
                  <li>Menjaga kebersihan area kerja dan memastikan lingkungan tetap bersih dan nyaman.</li>
                  <li>Berkontribusi dalam memastikan pengalaman makan yang menyenangkan bagi setiap pelanggan.</li>
                  </p>
                  <p>
                  <h2>Keahlian</h2>
                  <li>Keahlian interpersonal yang kuat untuk menjalin hubungan baik dengan pelanggan.</li>
                  <li>Kemampuan memberikan rekomendasi menu yang sesuai dengan selera pelanggan.</li>
                  <li>Mencatat pesanan dengan akurat dan memastikan ketepatan pesanan.</li>
                  <li>Kebersihan dan sanitasi untuk menjaga area kerja tetap bersih dan nyaman bagi pelanggan.</li>
                  <li>Pemahaman tentang standar pelayanan pelanggan yang baik.</li>
                </p>
              </div>
            </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Akhir Portfolio detail -->

     <!-- Contact -->
     <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/Background.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div class="contact-mf">
              <div id="contact" class="contact-box">
                <div class="row">
                  <div class="col-md-12">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Contact Me
                      </h5>
                    </div>
                    <div class="more-info">
                      <ul class="list-ico">
                        <li><a href="https://maps.google.com?q=Taktakan, Serang, Banten, Indonesia" target="_blank"><span class="bi bi-geo-alt"></span>Taktakan, Serang, Banten</a></li>
                        <li><a href="tel:+6285691468025"><span class="bi bi-phone"></span>+62 85691468025</a></li>
                        <li><a href="mailto:suk12on512@gmail.com"><span class="bi bi-envelope"></span>suk12on512@gmail.com</a></li>
                      </ul>
                    </div>
                    <div class="socials text-center">
                      <ul>
                        <li><a href="https://instagram.com/skrnagrh" target="_blank"><span class="ico-rounded"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=6285691468025" target="_blank"><span class="ico-rounded"><i class="bi bi-whatsapp"></i></span></a></li>
                        <li><a href="https://linkedin.com/in/sukron" target="_blank"><span class="ico-rounded"><i class="bi bi-linkedin"></i></span></a></li>
                        <li><a href="https://pinterest.com/skrnagrh" target="_blank"><span class="ico-rounded"><i class="bi bi-pinterest"></i></span></a></li>
                        <li><a href="https://github.com/skrnagrh" target="_blank"><span class="ico-rounded"><i class="bi bi-github"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact-->
  </main>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

